# Copyright 2019 VMware, all rights reserved.
# This software is released under MIT license.
# The full license information can be found in LICENSE in the root directory of this project.


version: '3'
services:
  supply-chain:
    image: "mrharrison/supply-chain:latest"
    build:
      context: .
    command: "npm run start:concord"
    ports:
      - 4200:4200
    volumes:
      - ./contracts:/app/contracts
      - ./src/app/core/blockchain/:/app/src/app/core/blockchain/
      - ./migrations:/app/migrations
      - ./build:/app/build
      - ./truffle-config.js:/app/truffle-config.js
      - ./package.json:/app/package.json
      - ./verify:/app/verify
      - ./src/environments/:/app/src/environments/
    environment:
      # Example
      # - BC_URL=https://localhost.vmware.com/api/blockchains/<blockchain-id>
      #- BC_URL=<change-me>
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    networks:
      - compose_concord

networks:
  compose_concord:
    external: true